1411868787401	Rename type 'ActivityManager'
1411881240435	Extract constant 'KM_DENOMINATOR'
1411881346250	Extract constant 'MILES_MULTIPLICAND'
1411882072581	Extract method 'checkIsEmptyTextEdit'
1411882484876	Rename field 'distance'
1411882587738	Extract constant 'DEFAULT_INPUT_VALUE'
1411882957283	Rename method 'checkIsEmptyTextEdit'
1411884719447	Rename type 'ActivityCalculation'
1411888829740	Rename method 'sqFeetTosqMeters'
1411888858230	Rename method 'sqMetersTosqFeet'
1411889213499	Rename local variable 'ft'
1411890031042	Extract constant 'SQFEET_DENOMINATOR'
1411890086038	Rename field 'SQFEET_DENOMINATOR'
1411890118091	Extract constant 'SQMETER_MULTIPLICAN'
