1411545054566	Rename package 'com.example.converter'
1411547815611	Rename package 'edu.gatech.converter'
1411578430444	Delete elements
1411665682496	Rename field 'textView1'
1411666250661	Rename field 'lblDistance'
1411667411266	Rename field 'textView1'
1411678685673	Delete element
1411679762654	Rename field 'radio1'
1411679788940	Rename field 'radio0'
1411679856997	Rename field 'RadioButton01'
1411680699584	Rename field 'txt1'
1411761541457	Delete elements
1411761554539	Delete elements
1411761563370	Delete elements
1411763288469	Delete element
1411763416493	Delete element
1411763428074	Delete element
1411767017476	Rename field 'lblTitle'
1411767071246	Rename field 'textView1'
1411767094549	Rename field 'editText2'
1411767108559	Rename field 'txtValue'
1411767134896	Rename field 'textView2'
1411767149964	Rename field 'EditText01'
1411767166794	Rename field 'lblAnswer_currency'
1411767177210	Rename field 'txtValue_currency'
1411767189821	Rename field 'lblValue_currency'
1411767256807	Rename field 'adioDollarsToEuros'
1411767327201	Rename field 'radioEuroToDollars'
1411767495168	Rename field 'radioCentimetersToInches'
1411767582242	Rename field 'radioSqinchesToSqfoot'
1411767617062	Rename field 'radioInchesToCentometers'
1411767696545	Rename field 'lblTitle_currency'
1411767726430	Rename field 'textView3'
1411767737771	Rename field 'lblTitle_Distance'
1411767789388	Rename field 'lblTitle_Area'
1411796844736	Rename field 'radio0'
1411796860847	Rename field 'radio1'
1411802116904	Rename field 'radioSqinchToSqfoot'
1411802152428	Rename field 'radioSqfootToSqinch'
1411802176757	Rename field 'radioMilestoKm'
1411802247244	Rename field 'radioMilesToKm'
1411802295605	Rename field 'radioKilometersToMiles'
1411802353326	Rename field 'radioFeetToMeters'
1411802371123	Rename field 'radioMetersToFeet'
1411802884690	Rename field 'radioDollarsToEuro'
1411803353757	Rename field 'RadioButton01'
